[gd_scene load_steps=15 format=3 uid="uid://2323xpihsor2"]

[ext_resource type="Script" path="res://Attacks/Explosion.gd" id="1_bm8pk"]
[ext_resource type="PackedScene" uid="uid://cqta3h2r0tx1d" path="res://Hitboxes and Hurtboxes/Hitbox.tscn" id="2_c2nc6"]
[ext_resource type="Texture2D" uid="uid://6ybntpvq1trl" path="res://Textures/cirlce_16.png" id="3_fd0l0"]
[ext_resource type="AudioStream" uid="uid://b5dtxcwk1bosb" path="res://Sounds/slam1.wav" id="4_jsxxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ks0ig"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfxww"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.411765, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8khvq"]
material = SubResource("StandardMaterial3D_lfxww")
radius = 1.0
height = 2.0
radial_segments = 19
rings = 8

[sub_resource type="Gradient" id="Gradient_q6xo6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.180392, 0.368627, 0.541176)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.360246, 0, 1, 0.479167, 0.0655049, 0, 1, 0.114583, 0.0341458, 0.0217708, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spae6"]
gradient = SubResource("Gradient_q6xo6")

[sub_resource type="Curve" id="Curve_6l3k8"]
_data = [Vector2(0.16065, 1), 0.0, -3.70775, 0, 0, Vector2(1, 0), -0.536648, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mjbwf"]
curve = SubResource("Curve_6l3k8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7piwh"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
damping_min = 6.0
damping_max = 6.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_mjbwf")
color_ramp = SubResource("GradientTexture1D_spae6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unuuu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_fd0l0")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p3qoe"]
material = SubResource("StandardMaterial3D_unuuu")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_bm8pk")

[node name="Hitbox" parent="." instance=ExtResource("2_c2nc6")]
lag_caster = false
damage = 10.0
push_force_horizontal = 10.0
push_force_vertical = 10.0
can_burn = true

[node name="CollisionShape3d" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_ks0ig")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_8khvq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
extra_cull_margin = 1000.0
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_7piwh")
draw_pass_1 = SubResource("QuadMesh_p3qoe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jsxxq")
attenuation_model = 3
autoplay = true
max_distance = 500.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
