[gd_scene load_steps=6 format=3 uid="uid://dix1nq6ricvky"]

[ext_resource type="Script" path="res://Attacks/Grabber.gd" id="1_4c3bl"]
[ext_resource type="PackedScene" uid="uid://cqta3h2r0tx1d" path="res://Hitboxes and Hurtboxes/Hitbox.tscn" id="2_wlpt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d60vk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6jlh"]
shading_mode = 0
albedo_color = Color(0, 0.780392, 0.580392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e76og"]
material = SubResource("StandardMaterial3D_q6jlh")
radius = 0.25
height = 0.5

[node name="Grabber" type="Node3D"]
script = ExtResource("1_4c3bl")

[node name="Hitbox" parent="." instance=ExtResource("2_wlpt2")]
damage = 3.0
push_force_horizontal = -15.0
push_force_vertical = 9.0

[node name="CollisionShape3d" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_d60vk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e76og")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
