[gd_scene load_steps=14 format=3 uid="uid://cwxkabcwki2cs"]

[ext_resource type="Script" path="res://Attacks/Missile.gd" id="1_3kgeh"]
[ext_resource type="Texture2D" uid="uid://6ybntpvq1trl" path="res://Textures/cirlce_16.png" id="2_loeui"]
[ext_resource type="PackedScene" uid="uid://cqta3h2r0tx1d" path="res://Hitboxes and Hurtboxes/Hitbox.tscn" id="3_lfol3"]
[ext_resource type="AudioStream" uid="uid://duygphefbyx8h" path="res://Sounds/singe0.wav" id="4_b2ufh"]

[sub_resource type="Gradient" id="Gradient_u7gwy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.152941, 0.384314, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.19, 0.9325, 1, 0.437987, 0, 0.515625, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmixh"]
gradient = SubResource("Gradient_u7gwy")

[sub_resource type="Curve" id="Curve_0wmhy"]
_data = [Vector2(0, 0), 0.0, 12.4622, 0, 0, Vector2(0.225632, 1), -0.199928, -0.199928, 0, 0, Vector2(1, 0.116564), -2.25993, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xu11e"]
curve = SubResource("Curve_0wmhy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_372vk"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_xu11e")
color_ramp = SubResource("GradientTexture1D_kmixh")
turbulence_noise_scale = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36gyg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_loeui")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eamj2"]
material = SubResource("StandardMaterial3D_36gyg")

[sub_resource type="SphereShape3D" id="SphereShape3D_mriuh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gjba8"]
radius = 0.6

[node name="Missile" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_3kgeh")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.025
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_loeui")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00563401)
extra_cull_margin = 1000.0
amount = 60
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_372vk")
draw_pass_1 = SubResource("QuadMesh_eamj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mriuh")

[node name="Hitbox" parent="." instance=ExtResource("3_lfol3")]
lag_caster = false
is_vessel = true
damage = 8
push_force_horizontal = 3.0
push_force_vertical = 4.0
can_burn = true

[node name="CollisionShape3d" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_gjba8")

[node name="AudioStreamPlayer3D" parent="Hitbox" index="1"]
stream = ExtResource("4_b2ufh")
volume_db = 6.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
