[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Camera/CameraRegion.gd" id="1_71d7b"]

[node name="CameraRegion" type="Area3D"]
collision_mask = 2
script = ExtResource("1_71d7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
