[gd_scene load_steps=12 format=3 uid="uid://37s7ednup61r"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_nnm4g"]
[ext_resource type="PackedScene" uid="uid://bn1i1cib0m8su" path="res://CharacterModel.tscn" id="2_bhoks"]
[ext_resource type="Material" uid="uid://co40a5q6qkfdw" path="res://Materials/ShirtMat2.tres" id="3_gp684"]
[ext_resource type="PackedScene" uid="uid://cn4f04q2g55a3" path="res://Inventory.tscn" id="4_cjxt0"]
[ext_resource type="PackedScene" uid="uid://w2pd2ty8eu86" path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" id="5_3tihu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yk3vu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxnt1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_um22k"]
material = SubResource("StandardMaterial3D_rxnt1")
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xavde"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_clkfk"]
material = SubResource("StandardMaterial3D_xavde")
size = Vector3(0.25, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_btql4"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0247, -0.264593, 0.826247)
collision_layer = 2
script = ExtResource("1_nnm4g")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yk3vu")

[node name="Model2" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3d" type="MeshInstance3D" parent="Model2"]
mesh = SubResource("CapsuleMesh_um22k")
skeleton = NodePath("../..")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="Model2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_clkfk")
skeleton = NodePath("../..")

[node name="Model" parent="." instance=ExtResource("2_bhoks")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.25, 0)

[node name="arm" parent="Model/Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_gp684")

[node name="chest" parent="Model/Armature/Skeleton3D" index="1"]
material_override = ExtResource("3_gp684")

[node name="shoulder" parent="Model/Armature/Skeleton3D" index="7"]
material_override = ExtResource("3_gp684")

[node name="Inventory" parent="." instance=ExtResource("4_cjxt0")]

[node name="Hurtbox" parent="." instance=ExtResource("5_3tihu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15227, 0)

[node name="CollisionShape3d" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_btql4")

[editable path="Model"]
[editable path="Hurtbox"]
