[gd_scene load_steps=8 format=3 uid="uid://deegjoqfscwve"]

[ext_resource type="Script" path="res://Main.gd" id="1_ohqny"]
[ext_resource type="Shader" path="res://Shaders/Vignette.gdshader" id="2_hq8l5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ty0ol"]
shader = ExtResource("2_hq8l5")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/scale = 1.0
shader_parameter/border = false

[sub_resource type="Animation" id="Animation_tmpnv"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75, 0.0]
}

[sub_resource type="Animation" id="Animation_028cw"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.75]
}

[sub_resource type="Animation" id="Animation_vw2r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njwq4"]
_data = {
"Close": SubResource("Animation_tmpnv"),
"Open": SubResource("Animation_028cw"),
"RESET": SubResource("Animation_vw2r7")
}

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_ohqny")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UILayer"]
top_level = true
material = SubResource("ShaderMaterial_ty0ol")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 470.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/Vignette"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_njwq4")
}
