[gd_scene load_steps=3 format=3 uid="uid://j0gmob3ayhaj"]

[ext_resource type="Script" path="res://Areas/TransitionArea.gd" id="1_rhuls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45lns"]
size = Vector3(1, 2.83134, 3.4559)

[node name="TransitionArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.208187, 0)
collision_mask = 2
script = ExtResource("1_rhuls")
file = "res://SecondWorld.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_45lns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
